<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMedic Nature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body{
      max-width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin:auto;
      background-color: rgb(189, 176, 176);
     
    }
     #logo{
      width: 400px;
      height: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 2em;
      color:rgb(20, 196, 20);
      border:1px solid green;
      background-color: beige;
      border-radius: 25px;
      font-family: 'Oleo Script Swash Caps', cursive;
      margin-top:30px;
      margin-left:600px;
      }
    .p2{
      margin-top: -20px;
    }
    img{
      margin-left: 10px;
      margin-top:20px;
    }
    section{
      margin-left: 10px;
    }
    header{
      width: 100%;
      height: 255px;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-image: url("img/tree-g1a755369a_1920.jpg");
      background-size: cover;
    }

    #nav li ul li{
      float:left;
      padding:5px;
      margin:0px;
      
    }
    ul{
      list-style: none;
    }
    li{
      width: 150px;
    }
    
    #nav > li{
      float: left;
    }
    #nav li a{
           background-color: beige;
            color:black;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            margin:5px;
        }
    #nav li a:hover{
      background-color: #434343;
    }
    #nav li ul{
      display: none;
      position: absolute;
      max-width: 90%;
    }

    #nav li:hover > ul{
     display: flex;
     flex-direction: column;
    }
    #nav li ul li {
      position:relative;
    }
    #nav li ul li ul{
        margin:0px;
        top:0px;
    }
    
    #nav{
      width: 90%;
      display: flex;
      justify-content: space-around;
      margin-left: -20px;
      background-color: beige;
      opacity:85%;
      margin-left: 50px;
      margin-top: 40px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 1.1em;
      font-family: 'Patrick Hand', cursive;
      text-align: center;
    }
    main{
      width: 90%;
      margin: auto;
      margin-top:50px;
      margin-left: 150px;
      font-family: 'Baloo 2', cursive;
      font-size: 1em;
    }
    footer{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      color:white;
      bottom:0px;
      margin-top:50px;
      
      
    }
    footer div{
      margin:20px;
    }
    footer ul{
      margin-left: -20px;
    }
    
    a:visited{
      color:white;
    }
    #contenedor{
      width: 1250px;
      display: flex;
      flex-direction: column;
      text-align: justify;
      margin:auto;
    }
    

    footer h2{
      width: fit-content;
      background-color: beige;
      color:black;
      border-radius: 10px;
      padding: 8px;
    }
    footer a{
      color:white;
    }
    li:hover{
      background-color: #434343;
      
    }
    .caja1{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja2{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja3{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    #contacto{
      margin-left: 15px;
      margin-top:-10px
    }

    .logored img{
      width: 70px;
      height: 70px;
    }
    .logored{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .imagen img{
      width: 500px;
      height: 500px;
    }

    .parte1{
      display: flex;
      margin-left: 50px;

    }
    .parte2{
      margin-top: 20px;
      text-align: center;
      margin-left: 50px;
    }
    .beneficios{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      
    }
    
  </style>

</head>



<body>
  <header>
    <div id="logo">
      <section>
        EcoMedic
        <hr>
        <p class="p2">Nature</p>
        </section>
      <img width="100px" height="100px" src="img/logo2.png" alt="">
    </div>
     
    <ul id="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#">Redes sociales</a>
          <ul class="redes">
            <li><a href="https://www.instagram.com/ecomedic_nature/">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100081043867547">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </li>
        <li><a href="quienes.html">¿Quiénes somos?</a></li>
    </ul>
    
  </header>
  
  <main>
    <section id="contenedor" style="background-color:white">
      <div class="parte1">

        <div class="imagen">
          <img src="img/acelgas.jpg" alt="">
        </div>

        <div class="beneficios">
          
            <h3><u> Beneficios de la Acelga</u></h3>
            <p>
              - Es diurética y depuran la sangre <br>
              - Mineralizan nuestro cuerpo. <br>
              - Emolientes (ablanda tumores y abscesos) <br>
              - Es muy útil contra las enfermedades de los riñones,vejiga e hígado. 
            </p>
            <div class="parte2">
              <h2>Receta con Acelgas:</h2>
              
              <p>Preparar un té con tres puñados de hojas de acelga finamente cortadas en un litro de <br> agua y  se toman diariamente tres vasos medianos. <br><br><br> Remedio con acelga para adelgazar: <br> Colocar en una licuadora el jugo de una toronja o pomelo, varias hojas de acelga y <br> 1 cabeza de brócoli  pequeña. Licuar por unos instantes.</p>

            </div>
            <div class="carro">
              <a href="formulario compra.html"><img width="50px" height="50px" src="img/carro.jpg" alt=""></a>
          </div>

        </div>  
            
      </div>   

      
    </section>
  </main>

  

  <footer>
    <div class="caja1">
      <h2 id="contacto">Contacto</h2>
      <ul>
        <li><a href="quienes.html">Centro de soporte</a></li>
        <li><a href="quienes.html">Contacto</a></li>
        <li><a href="quienes.html">Trabaja con nosotros</a></li>
      </ul>
    </div>

    <div class="caja2">
      <h2 style="margin-left:10px">Quienes somos</h2>
      <ul>
        <li><a href="#">Nuestras tiendas</a></li>
        <li><a href="Política de privacidad.pdf">Condiciones de compra</a></li>
        <li><a href="Política de privacidad.pdf">Aviso legal</a></li>
        <li><a href="Política de privacidad.pdf">Privacidad</a></li>
      </ul>
    </div>

    <div class="caja3">
      <h2>Redes sociales</h2>
      <ul>
        <li><a href="#"><img width="30px" height="30px" src="img/youtube.png" alt=""></a></li>
        <li><a href="#"><img width="30px" height="30px" src="img/gorjeo.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100081043867547"><img width="30px" height="30px" src="img/facebook.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/ecomedic_nature/"><img width="30px" height="30px" src="img/instagram.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>