<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Water+Brush&display=swap" rel="stylesheet">
  <style>
    #logo{
      width: 230px;
      height: 120px;
      display: flex;
      flex-direction: row;
      font-size: 2em;
      color:rgb(20, 196, 20);
      border:1px solid green;
      background-color: beige;
      border-radius: 25px;
      justify-content: center;
      font-family: 'Oleo Script Swash Caps', cursive;
      
      margin:3px
    }
    .p2{
      margin-top: -20px;
    }
    img{
      margin-left: 10px;
      margin-top:20px;
    }
    section{
      margin-left: 5px;
    }
    
  </style>
</head>
<body>
  
  <div id="logo">
    <section>
      EcoMedic
      <hr>
      <p class="p2">Nature</p>
      </section>
    <img width="100px" height="100px" src="img/logo2.png" alt="">
  </div>
</body>
</html>