<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMedic Nature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<style>
    body{
      max-width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin:auto;
      background-color: rgb(189, 176, 176);
     
    }
     #logo{
      width: 400px;
      height: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 2em;
      color:rgb(20, 196, 20);
      border:1px solid green;
      background-color: beige;
      border-radius: 25px;
      font-family: 'Oleo Script Swash Caps', cursive;
      margin-left:600px;
      margin-top: 30px;
      }
      #logo a{
        color:rgb(20, 196, 20);
        text-decoration: none;
      }
    .p2{
      margin-top: -20px;
    }
    img{
      margin-left: 10px;
      margin-top:20px;
    }
    section{
      margin-left: 10px;
    }
    header{
      width: 100%;
      height: 255px;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-image: url("img/tree-g1a755369a_1920.jpg");
      background-size: cover;
    }

    #nav li ul li{
      float:left;
      padding:5px;
      margin:0px;
      
    }
    ul{
      list-style: none;
    }
    li{
      width: 150px;
     
    }
    
    #nav > li{
      float: left;
    }
    #nav li a{
           background-color: beige;
            color:black;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            margin:5px;
        }
    #nav li a:hover{
      background-color: rgb(4, 178, 4);
      border-radius: 12px;
    }
    #nav li ul{
      display: none;
      position: absolute;
      max-width: 90%;
    }

    #nav li:hover > ul{
     display: flex;
     flex-direction: column;
    }
    #nav li ul li {
      position:relative;
    }
    #nav li ul li ul{
        margin:0px;
        top:0px;
    }
    
    #nav{
      width: 90%;
      
      display: flex;
      justify-content: space-around;
      margin-left: -20px;
      background-color: beige;
      opacity:85%;
      margin-left: 50px;
      margin-top: 40px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 1em;
      font-family: 'Patrick Hand', cursive;
      text-align: center;
      
      
    }
    main{
      width: 90%;
      margin: auto;
      margin-top:50px;
      font-family: 'Baloo 2', cursive;
      font-size: 1em;
    }
    main a{
      text-decoration: none;
    }
    main div{
      font-size: 1.2em;
    }
    footer{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      color:white;
      bottom:0px;
      margin-top:60px;
      
      
    }
    footer div{
      margin:20px;
    }
    footer ul{
      margin-left: -20px;
    }
    
    a:visited{
      color:white;
    }
    #contenedor{
      width: 1410px;
      
      margin:auto;
       display: flex;
      
      flex-wrap:wrap;
      justify-content: space-around;
      align-items: flex-start;
    }
    #contenedor div{
      width: 250px;
      height: 250px;
      margin-top:5px;
      
     
    }

    footer h2{
      width: fit-content;
      background-color: beige;
      color:black;
      border-radius: 10px;
      padding: 8px;
    }
    footer a{
      color:white;
    }
    li:hover{
      background-color: #434343;
      
    }
    .caja1{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja2{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja3{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    #contacto{
      margin-left: 15px;
      margin-top:-10px
    }

    .logored img{
      width: 70px;
      height: 70px;
    }
    .logored{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    main #contenedor div img{
      width: 220px;
      height: 180px;
      top:0px;
      }
    main #contenedor div{
      display:flex;
      flex-direction: column;
      text-align: center;
      font-size: 20px;
    }
    #contenedor a{
      color:black;
      bottom:0px;
    }
    #contenedor a:hover{
      background-color: greenyellow;
      background-size: 150px;
    }
    #contenedor a:visited{
      color:black;
    }
    


  </style>

</head>



<body>
  <header>
    <div id="logo">
      <section>
       <a href="index.html"> EcoMedic
        <hr>
        <p class="p2">Nature</p>
        </section>
      <img width="100px" height="100px" src="img/logo2.png" alt="">
    </a>
    </div>
     
    <ul id="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#">Redes sociales</a>
          <ul class="redes">
            <li><a href="https://www.instagram.com/ecomedic_nature/">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100081043867547">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </li>
        <li><a href="quienes.html">¿Quiénes somos?</a></li>
    </ul>
    
  </header>
  
  <main>
    
    <section id="contenedor" style="background-color:white">
      <div>
        <img src="img/acelgas.jpg" alt="">
        <a href="acelgas.html">Acelgas</a>
      </div>
      <div>
        <img src="img/ACHICORIA.jpg" alt="">
        <a href="achicoria.html">Achicoria</a>
      </div>
      <div>
        <img src="img/AJO.jpg" alt="">
        <a href="ajo.html">Ajo</a>
      </div>
      <div>
        <img src="img/ALBAHACA.jpg" alt="">
        <a href="albahaca.html">Albahaca</a>
      </div>
      <div>
        <img src="img/Aloe-vera.jpg" alt="">
        <a href="aloe-vera.html">Aloe-vera</a>
      </div>
      <div>
        <img src="img/ANIS-estrella.jpg" alt="">
        <a href="anis-estrellado.html">Anís estrellado</a>
      </div>
      <div>
        <img src="img/beneficios-oregano.jpg" alt="">
        <a href="oregano.html">Orégano</a>
      </div>
      <div>
        <img src="img/CANCHALAGUA.jpg" alt="">
        <a href="canchalagua.html">Canchalagua</a>
      </div>
      <div>
        <img src="img/infusion-artemisa-1.jpg" alt="">
        <a href="artemisa.html">Infusión de Artemisa</a>
      </div>
      <div>
        <img src="img/jengibre.jpg" alt="">
        <a href="jengibre.html">Jengibre</a>
      </div>
      <div>
        <img src="img/usos-eucalipto-56b6dba35f9b5829f834edcb.jpg" alt="">
        <a href="Eucalipto.html">Eucalipto</a>
      </div>
      <div>
        <img src="img/marihuana.jpg" alt="">
        <a href="marihuana.html">Productos cannábicos</a>
      </div>
      <div>
        <img src="img/MENTA.jpg" alt="">
        <a href="menta.html">Menta</a>
      </div>
      <div>
        <img src="img/NABO.jpg" alt="">
        <a href="nabo.html">Nabo</a>
      </div>
      <div>
        <img src="img/ROMERO.jpg" alt="">
        <a href="romero.html">Romero</a>
      </div>
      <div>
        <img src="img/SALVIA.jpg" alt="">
        <a href="salvia.html">Salvia</a>
      </div>
      <div>
        <img src="img/te-de-arnica.jpg" alt="">
        <a href="arnica.html">Té de Árnica</a>
      </div>
      <div>
        <img src="img/TOMILLO.jpg" alt="">
        <a href="Tomillo.html">Tomillo</a>
      </div>
      <div>
        <img src="img/valerian.jpg" alt="">
        <a href="valeriana.html">Valeriana</a>
      </div>
      <div>
        <img src="img/una_de_gato_1280.jpg" alt="">
        <a href="uñas-de-gatos.html">Uña de gato</a>
      </div>
    </section>
  </main>

 

  <footer>
    <div class="caja1">
      <h2 id="contacto">Contacto</h2>
      <ul>
        <li><a href="#">Centro de soporte</a></li>
        <li><a href="quienes.html">Contacto</a></li>
        <li><a href="quienes.html">Trabaja con nosotros</a></li>
      </ul>
    </div>

    <div class="caja2">
      <h2 style="margin-left:10px">Quienes somos</h2>
      <ul>
        <li><a href="#">Nuestras tiendas</a></li>
        <li><a href="Política de privacidad.pdf">Condiciones de compra</a></li>
        <li><a href="Política de privacidad.pdf">Aviso legal</a></li>
        <li><a href="Política de privacidad.pdf">Privacidad</a></li>
      </ul>
    </div>

    <div class="caja3">
      <h2>Redes sociales</h2>
      <ul>
        <li><a href="#"><img width="30px" height="30px" src="img/youtube.png" alt=""></a></li>
        <li><a href="#"><img width="30px" height="30px" src="img/gorjeo.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100081043867547"><img width="30px" height="30px" src="img/facebook.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/ecomedic_nature/"><img width="30px" height="30px" src="img/instagram.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>