<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMedic Nature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="favicon_io (1)/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <style>
    body{
      max-width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin:auto;
      background-color: rgb(189, 176, 176);
     
    }
     #logo{
      width: 400px;
      height: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 2em;
      color:rgb(20, 196, 20);
      border:1px solid green;
      background-color: beige;
      border-radius: 25px;
      font-family: 'Oleo Script Swash Caps', cursive;
      margin-top: 30px;
      margin-left:600px;

      }
      #logo a{
        color:rgb(20, 196, 20);
        text-decoration: none;
      }
    .p2{
      margin-top: -20px;
    }
    img{
      margin-left: 10px;
      margin-top:20px;
    }
    section{
      margin-left: 10px;
    }
    header{
      width: 100%;
      height: 255px;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-image: url("img/tree-g1a755369a_1920.jpg");
      background-size: cover;
    }

    #nav li ul li{
      float:left;
      padding:5px;
      margin:0px;
      
    }
    ul{
      list-style: none;
    }
    li{
      width: 150px;
    }
    
    #nav > li{
      float: left;
    }
    #nav li a{
           background-color: beige;
            color:black;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            margin:5px;
        }
    #nav li a:hover{
      background-color: green;
      border-radius: 12px;
    }
    #nav li ul{
      display: none;
      position: absolute;
      max-width: 90%;
    }

    #nav li:hover > ul{
     display: flex;
     flex-direction: column;
    }
    #nav li ul li {
      position:relative;
    }
    #nav li ul li ul{
        margin:0px;
        top:0px;
    }
    
    #nav{
      width: 90%;
      
      display: flex;
      justify-content: space-around;
      margin-left: -20px;
      background-color: beige;
      opacity:85%;
      margin-left: 50px;
      margin-top: 40px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.88em;
      font-family: 'Patrick Hand', cursive;
      text-align: center;
    }
    main{
      width: 90%;
      margin: auto;
      margin-top:50px;
      margin-left: 150px;
      font-family: 'Baloo 2', cursive;
      font-size: 1.1em;
    }
    footer{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      color:white;
      bottom:0px;
      margin-top:20px;
      
      
    }
    footer div{
      margin:20px;
    }
    footer ul{
      margin-left: -20px;
    }
    
    a:visited{
      color:white;
    }
    #contenedor{
      width: 1250px;
      display: flex;
      
      
      
    }
   

    footer h2{
      width: fit-content;
      background-color: beige;
      color:black;
      border-radius: 10px;
      padding: 8px;
    }
    footer a{
      color:white;
    }
    li:hover{
      background-color: #434343;
      
    }
    .caja1{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja2{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    .caja3{
      display:flex;
      justify-content: center;
      flex-direction: column;
    }
    #contacto{
      margin-left: 15px;
      margin-top:-10px
    }

    .logored img{
      width: 70px;
      height: 70px;
    }
    .logored{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    #contenedor2{
      width: 1250px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: white;
      margin-top:50px;
      font-weight: bold;
    }
    #contenedor2 div img{
      width: 150px;
      height: 150px;
    }
    #contenedor2 div{
      text-align: center;
      font-size: 2em;
      
    }
    #contenedor2 div p{
      background-color: rgb(155, 230, 43);
      border-radius: 8px;
    }

  </style>

</head>



<body>
  <header>
    <div id="logo">
      <section>
       <a href="index.html"> EcoMedic
        <hr>
        <p class="p2">Nature</p>
        </section>
      <img width="100px" height="100px" src="img/logo2.png" alt="">
    </a>
    </div>
    
    <ul id="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="#">Redes sociales</a>
          <ul class="redes">
            <li><a href="https://www.instagram.com/ecomedic_nature/">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100081043867547">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </li>
        <li><a href="quienes.html">¿Quiénes somos?</a></li>
    </ul>
    
  </header>
  
  <main>
    <section id="contenedor" style="background-color:white">
      <div class="imagen">
        <img width="400px" height="300px" src="img/logo.PNG" alt="">
      </div>
      <div id="entrada">
        <p>Esta página esta destinada desde su inicio a cuidar la salud de la manera menos dañina para nuestro <br> organismo.
           Por esta razón , los productos ofrecidos aqui son provenientes directamente de cosechas tratadas sin productos  químicos y asi, conseguir una fertilización y cosecha más limpia para nosotros. <br>
          <br>
          Estamos llevando a los hogares una manera de cuidarse muy fácil y a la vez accesible. Para ello, llevamos a <br> cabo la  maquetacíon de esta página como medio de difusión no solo de las recetas  ya elaboradas, si no que 
          mostramos la receta  de preparación, por si no tienen accesibilidad a una compra online o en una de nuestras tiendas. Para esas personas que alomejor no tienen el tiempo para hacer dicha preparación, les damos la 
          posibilidad de la compra de dicho remedio a través  de la pagina, proporcionando una mayor comodidad al <br>
          tener el remedio en el momento de la dolencia. <br>
          <br>
          Desde nuestro equipo esperamos que disfruten de la navegación en la página, que les resuelvan todos los 
          problemas posibles,y sobre todo, que les de una salubridad férrea.
        </p>
        <p><u><strong>¡MUCHAS GRACIAS POR CONFIAR EN NOSOTROS!</strong> </u></p>
      </div>
    </section>

    <section id="contenedor2">
      <div>
        <img src="img/telephone.png" alt="">
        <p>924812365</p>
      </div>
      <div>
        <p>659874528</p>
        <img src="img/whatsapp_.png" alt="">
       
      </div>
      <div>
        <img src="img/mail_icon.png" alt="">
        <p>Ecomedicnature@gmail.com</p>
      </div>
    </section>
  </main>

  

  <footer>
    <div class="caja1">
      <h2 id="contacto">Contacto</h2>
      <ul>
        <li><a href="#">Centro de soporte</a></li>
        <li><a href="quienes.html">Contacto</a></li>
        <li><a href="quienes.html">Trabaja con nosotros</a></li>
      </ul>
    </div>

    <div class="caja2">
      <h2 style="margin-left:10px">Quienes somos</h2>
      <ul>
        <li><a href="#">Nuestras tiendas</a></li>
        <li><a href="Política de privacidad.pdf">Condiciones de compra</a></li>
        <li><a href="Política de privacidad.pdf">Aviso legal</a></li>
        <li><a href="Política de privacidad.pdf">Privacidad</a></li>
      </ul>
    </div>

    <div class="caja3">
      <h2>Redes sociales</h2>
      <ul>
        <li><a href="#"><img width="30px" height="30px" src="img/youtube.png" alt=""></a></li>
        <li><a href="#"><img width="30px" height="30px" src="img/gorjeo.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100081043867547"><img width="30px" height="30px" src="img/facebook.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/ecomedic_nature/"><img width="30px" height="30px" src="img/instagram.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>